# Database connection variables
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USER='hilman'
DATABASE_PASSWORD='123123'
DATABASE_NAME='test'

PRIVATE_KEY='3ac909d7aaac8cdc67f6f83940692da277fcb1363e0dacd16cf0651c458be9dd'

#TESTNET
POLYGON_RPC='https://rpc.ankr.com/polygon_mumbai/'